<!DOCTYPE html>
<html>
    <head>
<title>Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    a {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration:none;
    
  }
  a:hover {
    background-color: #45a049;
    text-decoration: none;
  }
  .topnav {
      overflow: hidden;
      background-color: white;
    }

    .topnav a {
      float: left;
      color: BLACK;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 20%;
      text-align: center;
      font-size: 25px;
    }

    .topnav a:hover {

      color: #FF3B3F;
    }

    .topnav a:active {

      color: #FF3B3F;
    }

    @media screen and (max-width: 1200px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }
    }

</style>
    </head>
<body >
<div style="padding:10px">
    <img src="images/pic1.jpg" alt="image1" height="150px">
    <img src="images/header-image.png" alt="image2" height="150px" width="35%">
    <img src="images/-Pt-Jawaharlal-Nehru-logo.png" height="150px" width="35%">
    <img src="images/mopr-logo.png" style="float:right" alt="image3" height="150px" width="22%">
  </div>
  <div class="topnav">
    <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="login.html"><i class="fa fa-fw fa-home"></i>Login</a>
    <a href="register.html"><i class="fa fa-rocket" aria-hidden="true"></i>Register</a>
    <a href="contactus.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
    <a href="about.html"><i class="fa fa-fw fa-info"></i>About</a>
  </div>
  <div class="container">
<h1><br/><br/><center> Contact Information </center><br/> Help desk(10:00 AM to 9:30 PM IST)<br/><br/>mobile numbers:+91 1234567890, +91 9087654321</h1><br/><br/><br/>
<div class="button">
</div>
</body>

</html>