<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: violet;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
  height:120px;
}



article {
  float: left;
  padding: 40px;
  width: 100%;
 
  height: 450px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: violet;
  padding: 15px ;
  text-align: center;
  color: white;
  height:60px;
}


 (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
input[type=text] {
  width: 20%;
  padding: 8px 25px;
  margin: 6px 0;
  box-sizing: border-box;
  border: 2px solid purple;
  border-radius: 4px;
}
 input[type=submit], input[type=reset] {
  background-color: purple;
  border: none;
  color: white;
  font size:8px;
  padding: 12px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<center>
<header>
<h1><b><font color="black" size="8" class="fontstyle" >Electricity bill</font></h1>

</header>
<section>
 <article>
   <form action="electdata.php" method="POST">
</br></br></br>
 <label class="vandana"><big><b>Assessment no*</b></big></label>
 &nbsp; &nbsp;<input type="text" name="Assessmentno" required>
</br></br></br>
<input type="submit">

</form>
  </article>
</section>

<footer>
 
</footer>

</body>
</html>
